#!/bin/sh -e

CONFIGFILE="/etc/alternc/my.cnf"
MENUFILE="/etc/alternc/menulist.txt"

case "$1" in
  remove)
    alternc.install || true     # don't fail removal if alternc.install bails out

    # TODO : we don't purge *-ssl vhosts or *-ssl templates, they may break the hosting ...
    ;;
  purge)
    # but yes, at purge time we should
    #if [ -e "$CONFIGFILE" -a -x "/usr/bin/mysql" ]; then
    #    mysql --defaults-file=${CONFIGFILE} -f -e "DROP TABLE IF EXISTS certificate"
    #  and other purges...
    #fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
